<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="117a4b92-e13a-4342-9cf8-1c8790cc5cbd"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="117a4b92-e13a-4342-9cf8-1c8790cc5cbd"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="8d998ef8-9812-418a-8662-4f4b1d412442"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>