# hierarchy

./: #.gitignore#  .gitignore  .gitignore~  README.md
Code/Hierarchy/: build-forBuildingFromCommandLine.xml  build.xml  startrmi.bat
Code/Hierarchy/buildscripts/: generateSableFramework-win.xml  generateSableFramework.xml  modifyNodeFile.perl  modifyParserFile copy.perl  modifyParserFile.perl  modifyTokenFile.perl
Code/Hierarchy/buildscripts/ParserScript Sample File/: Parser - start - shortened.java
Code/Hierarchy/buildscripts/testFiles/: Node.java
Code/Hierarchy/matrixfiles/: PartitaMetaCompiler - Properties Template.properties
Code/Hierarchy/misc/: Parser_template - for splitting large parse method.txt
Code/Hierarchy/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Code/Hierarchy/nbproject/private/: private.properties  private.xml
Code/Hierarchy/src/net/unconventionalthinking/cmdline/: CmdLine_Tools.java
Code/Hierarchy/src/net/unconventionalthinking/exceptions/: ExceptRuntime_InvalidArgumentPassed.java  ExceptRuntime_InvalidArgumentPassed_Null.java  ExceptRuntime_MissingRequiredProperty.java  Exception_InvalidArgumentPassed.java  Exception_InvalidArgumentPassed_Null.java  Exception_NotIdentifierFormattedString.java
Code/Hierarchy/src/net/unconventionalthinking/hierarchy/: AppControl_Info.java  ClassPath_SearchUtilities.java  Class_FileInfo.java  CompilerLogger.java  ExceptRuntime_HierarchyMetaCompilerError.java  Exception_HierarchyCompiler.java  (+25 more)
Code/Hierarchy/test/: JunkTests.java
Code/Hierarchy/test/maintests/main/: MainTests_Constants.java  MainTests_Setup.java  TestMatrixProject_1.properties  TestMatrixProject_1_Constants.java  TestMatrixProject_1_Setup.java  TestMatrixProject_6_GeneratedProjForJarTester_Constant.java  TestMatrixProject_6_GeneratedProjForJarTester_Setup.java
Code/Hierarchy/test/maintests/samples/: Abstract$__$Content.java  Abstract$__$Content.matrix  AppControl.java  AppSymbols.java  AppSymbols_DescTag.java  AppSymbols_DescTagName.java  AppSymbols_Label.java  AppSymbols_MatrixName.java  AppSymbols_SchemaName.java  FieldSetTuple__maintests$__$samples$_CC_$Test$__$Schema$_S_$TEST$__$DESC$_S_$CHILD$__$DESC.java  FieldSetTuple__maintests$__$samples$_CC_$Test$__$Schema$_S_$TEST$__$DESC.java  FieldSetTuple__maintests$__$samples$_CC_$Test$__$Schema$_S_$TEST$__$IMPORTING$__$TYPES.java  FieldSetTuple__maintests$__$samples$_CC_$Test$__$Schema$_S_$TEST$__$OBJECT$__$TYPES.java  FieldSetTuple__maintests$__$samples$_CC_$WEB$__$FORM$_S_$FORM$__$REQUIRED.java  FieldSetTuple__maintests$__$samples$_CC_$Web$__$Content$_S_$NEWS$_S_$NEWS$__$STORY.java  FieldSetTuple__maintests$__$samples$_CC_$Web$__$Content$_S_$PAGE$__$INFO.java  FieldSetTuple__maintests$__$samples$_CC_$Web$__$Content$_S_$PEOPLE$_S_$PERSON$__$INFO.java  MainTests_EmbeddedCodeTest.java  MainTests_EmbeddedCodeTest.mjava  MainTests_EmbeddedCodeTest_StaticMethods.java  MainTests_EmbeddedCodeTest_StaticMethods.mjava  MainTests_EmbeddedCodeTest_StaticMethods__Annotations.java  MainTests_EmbeddedCodeTest_StaticMethods__MatrixWorker.java  MainTests_EmbeddedCodeTest__Annotations.java  MainTests_EmbeddedCodeTest__MatrixWorker.java  MainTests_EmbeddedCode_2_Test.java  MainTests_EmbeddedCode_2_Test.mjava  MainTests_EmbeddedCode_2_Test__Annotations.java  MainTests_EmbeddedCode_2_Test__MatrixWorker.java  MainTests_EmbeddedCode_Junk_Test.java  MainTests_EmbeddedCode_Junk_Test.mjava  MainTests_EmbeddedCode_Junk_Test__Annotations.java  MainTests_EmbeddedCode_Junk_Test__MatrixWorker.java  Test$__$Matrix.java  Test$__$Matrix2.java  Test$__$Schema.java  TestConstants.java  Test_Matrix2.matrix  Test_Schema.schema  WEB$__$FORM.java  (+2 more)
Code/Hierarchy/testdata/: input.txt  input2.txt  input3.txt  out.txt
Code/Hierarchy/testdata/testresults/: input parser out.txt
Code/Hierarchy/testout/: FieldSetTupleSpecialized_Test.java
Code/Hierarchy_ControllerProject/: Hierarchy-CommonBuildSettings.properties  build.xml
Code/Hierarchy_ControllerProject/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Code/Hierarchy_ControllerProject/nbproject/private/: private.properties  private.xml
Code/Hierarchy_TestPersistence1_Server/: build.xml
Code/Hierarchy_TestPersistence1_Server/matrix_data/serialization_ChunkTest_ServerControl/persistControlSet_44918142895/: persistControl_44918142895
Code/Hierarchy_TestPersistence1_Server/matrix_data/serialization_ChunkTest_ServerControl/persistControlSet_44918149905/: persistControl_44918149905
Code/Hierarchy_TestPersistence1_Server/matrix_data/serialization_ChunkTest_ServerControl/persistControlSet_44918156879/: persistControl_44918156879
Code/Hierarchy_TestPersistence1_Server/matrix_data/serialization_ChunkTest_ServerControl/persistControlSet_44918163885/: persistControl_44918163885
Code/Hierarchy_TestPersistence1_Server/matrix_data/serialization_ChunkTest_ServerInbox/: matrix_UpdateLogChunk_44918142045  matrix_UpdateLogChunk_44918149043  matrix_UpdateLogChunk_44918156044  matrix_UpdateLogChunk_44918163044
Code/Hierarchy_TestPersistence1_Server/matrix_data/serialization_ChunkTest_ServerInbox/persistControlSet_36294165677/: persistControl_36294165677
Code/Hierarchy_TestPersistence1_Server/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Code/Hierarchy_TestPersistence1_Server/nbproject/private/: private.xml
Code/Hierarchy_TestPersistence1_Server/temp/matrix_data - chunks 1 and 2 belong to the control set. chunks 3 and 4 are unprocessed/serialization_ChunkTest_ServerInbox/: matrix_UpdateLogChunk_697181055  matrix_UpdateLogChunk_704283676
Code/Hierarchy_TestPersistence2_Client/: build.xml
Code/Hierarchy_TestPersistence2_Client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Code/Hierarchy_TestPersistence2_Client/nbproject/private/: private.properties  private.xml
Code/Hierarchy_TestPersistence_Controller/: build.xml
Code/Hierarchy_TestPersistence_Controller/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+2701 files in other folders)
