#  Properties file for the TestMatrixProject_1 matrix project
#  ** In paths, use forward slashes, \u2018/\u2019, in both unix and windows **

#  Set the path to the Hierarchy.jar directory.
#hierarchy.jar.dir=/Users/peterjoh/Projects/NDA_and_MP/Code/Hierarchy/dist
hierarchy.jar.dir=<PATH TO DIR WHERE HIERARCHY.JAR IS LOCATED>

#  Set the path to the javac directory.
#javac.dir=/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/bin
javac.dir=<DIR PATH OF JAVA BIN>

#  Set the class path used in All Phases of metacompilation
#  USE ONLY ONE VERSION OF THIS CLASSPATH! Comment out the unused one.
#  Unix class path
classpath.allphases=<DIR PATH OF TOMCAT 6>/lib/servlet-api.jar:<DIR PATH OF TOMCAT 6>/lib/jsp-api.jar:<DIR PATH OF TOMCAT 6>/lib/jasper.jar:<DIR PATH OF TOMCAT 6>/lib/el-api.jar
#  Windows class path
#classpath.allphases=<DIR PATH OF TOMCAT 6>/lib/servlet-api.jar;<DIR PATH OF TOMCAT 6>/lib/jsp-api.jar;<DIR PATH OF TOMCAT 6>/lib/jasper.jar;<DIR PATH OF TOMCAT 6>/lib/el-api.jar

#  Set the class path used in the Schema Phase of metacompilation
classpath.schema.phase=
#  Set the class path used in the Matrix Phase of metacompilation
classpath.matrix.phase=
#  Set the class path used in the Embedded Phase of metacompilation
classpath.embedded.phase=


#  Set the location of base dir of the matrix source (in other words, the base dir of your project which has the matrix, schema, & embedded code files)
source.metacode.basedir=work/server/src_meta
#  Set the package name that the Matrix application classes will be placed
matrix.appclasses.package=com.williespetstore.app
#  Set the path the the base directory where the intermediate, meta build files (generated java files) will be placed.
#  Sometimes, it's useful to point this back to the 'source.metacode.basedir', so that the generated java files are placed back into the src directory.
build.meta.basedir=work/server/matrix_build/build1_meta
#  Set the path the the base directory where the final class files will be placed.
build.final.basedir=work/server/matrix_build/build2_final

#  Set whether to the final stage of compilation: Compiling the java files from the meta phase into the final class files. Default is true;
compileMetaFiles.into.finalClassFiles=true
#  Set whether to clean the build meta and build final directories before metacompilation (true or false). Default is false
clean=true



#  Server Persistence Settings _________________________________________________________________________________________________________________________

#  Set Server Settings ___________________________
persist.server.persistencecontrol.rootdir=work/server/matrix_data/serialization_ChunkTest_ServerControl
persist.server.logfilechunk.inbox.dir=work/server/matrix_data/serialization_ChunkTest_ServerInbox

persist.chunkcheck.interval.initial.ms=7000
persist.chunkcheck.interval.ms=7000

persist.rmi.registery.hostname=127.0.0.1
# can leave empty to use default port of 1099
persist.rmi.registery.port=


#  Set Client src path settings __________________
persist.client.source.metacode.basedir=src/java
persist.client.build.meta.basedir=src/java
persist.client.build.final.basedir=build/classes

