Release 1.00.03 - 6/24/2011
______________________________
o Added in a metacompiler syntax check for one of the most important syntax mistakes, forgetting to add an Annotation Handler in a method that has matrix accesses.


Release 1.00.02
______________________________
o In embedded Java files, added automatic addition of hierarchy-related imports. This means you don't have to add imports like:
   import net.unconventional.matrix.*;

to your .mjava files anymore. In addition, the appControl package is auto imported too.

o You can now set the metacompiler to compile all Java files first! You'd typically want to do this because either your schema, matrix, or embedded java files uses one of the Java files.

o Fixed Eclipse samples (I think they weren't working in release 1.00.01)