

Programming Language Syntax Doc - 2.5

_______________________________________________________________________________________________________________________

Requirements Specification:  Matrix Sections and Matrix Key
_______________________________________________________________________________________________________________________

Purpose - The purpose of this doc is to describe the syntax for Matrix Sections and Matrix Key

_______________________________________________________________________________________________________________________
There are 3 sections to a matrx, 

o Declartions - include any variables, objects, or constants used in the matrix
o Matrix Key - the key that identifies what all the different operators do in the matrices for the page. Note, the matrix key section is auto-gnerated, so you can't modify it. Hmm, but, maybe you can if you turn off auto generation
o Matrix definition - here's the actual matrix


_________________________________________________________________________________________________________


DECLARATIONS {

}



<*PARTITA: MATRIX_KEY: AutoGenerate => :ON }  *> //  Autogenerated by Partita


MATRIX.KEY {
	
	`FIELD_VALUES.KEY` USES DOCUMENTATION
		${ $DEFAULT, *    	  } :	"These are the default value oper. for the field"
		${ $UNUSED, - 		  } :	"This means this field is unused"
		
		${ $DITTO^ , ''^ 	  } :	"Both of these are Ditto, using the same value from the previous entry"
		${ $DITTO, '' ,
		   $DITTO< , ''<	  } :	"All of these are ditto using the same value from the previous field"
		
		${ $DITTO^..., ''^... }	:   "For the current item, use the same value as in the" + 
									"previous item for the rest of the fields" 
		${ $DITTO... , ''..., 
		   $DITTO<..., ''<... }	: 	"The same value as in the previous field for the rest of the fields"

		${ $ITEM			  }	:	"The string value of the item name symbol"
		
		
	`ITEM.FIELDS.KEY`
		FORM.REQUIRED: 	`IsRequired`, `RequiredTextIndicator`    
		FORM.LABEL:		`LabelText`, `RolloverText`  
		FORM.INPUT:		`InputType`, `MaxChars`         				
		DB.COLUMN:		`ColumnType`, `TableName`, `ColumnTypes` #can have multiple values#
		
	`ITEM.DEFAULT_VALUES.KEY`
		FORM.REQUIRED: 	:IS_NOT_REQUIRED, "*"   
		FORM.LABEL:		$ITEM, -
		FORM.INPUT:		:TEXT, FORM_INPUT_MAXCHARS #max chars#         				
		DB.COLUMN:		:STRING, :TABLES.Person, - 
}



<*PARTITA: AUTO_GENERATED/*>



MATRIX.NEW MyApp.RegistrationForm USES ${ WEB.FORMS, WEB.HTML, DB } {

	`First Name` 
		FORM.REQUIRED: 	:IS_REQUIRED, "*"   
		FORM.LABEL:		* , "Enter your first name"
		FORM.INPUT:		* , FORM_INPUT_MAXCHARS #max chars#         				
		DB.COLUMN:		* , *, :COL_TYPE.PRIMARY_KEY 
	
	`Last Name` 
		FORM.REQUIRED: 	''^ , "*"   
		FORM.LABEL:		* , "Enter your last name"
		FORM.INPUT:		* , FORM_INPUT_MAXCHARS #max chars#         				
		DB.COLUMN:		:STRING, :TABLES.Person  // if field left off, means use default value

	
}

