<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="Hierarchy" default="default" basedir=".">
    <description>Builds, tests, and runs the project Hierarchy.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="Partita-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->



    <!-- ___________________________________________________________________________________________________________ -->
    <!--                                                                                                             -->
    <!-- Hierarchy Additions                                                                                           -->
    <!-- ___________________________________________________________________________________________________________ -->

    <!-- load the common build settings -->
    <!-- don't delete this! even though redundant. needed to find the commonbuild settings file -->
    <property name="Hierarchy.Controller.proj.dir" value="../Hierarchy_ControllerProject"/>
    <property file="${Hierarchy.Controller.proj.dir}/Hierarchy-CommonBuildSettings.properties"/>

    <!-- Create a second version of the jar with the version number added to it. -->
    <target name="-post-jar">
<!--
        <echo>Created copy of Hierarchy.jar with version number.</echo>
        <copy file="${dist.jar}" tofile="${dist.dir}/${HierarchyJar.BaseName}-${HierarchyJar.VersionNumber}.jar"/>
 -->
    </target>


    <!-- Many of the tests use the Hierarchy.jar created for the distribution. Make sure it is kept up to date before
         each compiliation of the tests -->
    <target name="-pre-compile-test" depends="jar">
    </target>

    <target name="-pre-compile-test-single" depends="jar">
    </target>

    <!--

    <target name="-post-compile-test" depends="build-testSamples">
    </target>
    -->
    <!-- this is only for testing purpose of build-testSamples. We really don't want to build the samples every time we run a single test.
         but, leave here in case we need to test the build-testSamples target.
    -->
    <!--
    <target name="-post-compile-test-single" depends="build-testSamples">
    </target>
    -->

    <target name="build-testSamples">

        <echo>____________________________________________________________________</echo>
        <echo/>
        <echo>Generate maintests.samples</echo>
        <echo>____________________________________________________________________</echo>
        <echo/>

        <echo>Generating test samples (maintests.samples)</echo>
        <java classname="maintests.main.MainTests_Setup" classpath="${javac.classpath}:${build.test.classes.dir}:${build.classes.dir}" >
        </java>

        <echo>Recompiling tests (for the maintests.samples)</echo>
        <delete dir="${build.test.classes.dir}"/>
        <antcall target="-do-compile-test"/>
    </target>

</project>
