<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Hierarchy Architecture" version="3">
  <DEPS>
    <ID name="Hierarchy Architecture" mc="DiagramSet" uid="4d362c62-7d4d-433e-a14f-c7b5dc70eed0"/>
  </DEPS>
  <OBJECT>
    <ID name="Hierarchy Architecture" mc="DiagramSet" uid="4d362c62-7d4d-433e-a14f-c7b5dc70eed0"/>
    <PID name="Hierarchy Architecture" mc="Project" uid="5552bc96-97c2-463c-a96b-bbf116cf0c34"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Hierarchy Architecture]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>