#  Properties file for the Sample Matrix Web project 
#  ** In paths, use forward slashes, \u2018/\u2019, in both unix and windows **

#  Set the path to the Hierarchy.jar directory.
#hierarchy.jar.dir=/Users/peterjoh/Projects/Hierarchy/03__Samples/lib
hierarchy.jar.dir=/Projects/Hierarchy/03__Samples/bin

#  Set the path to the javac directory.
#javac.dir=/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/bin
javac.dir=C:/Java(x86)/jdk1.5.0_22/bin


#  Set the class path used in All Phases of metacompilation
classpath.allphases=
#  Set the class path used in the Schema Phase of metacompilation
classpath.schema.phase=
#  Set the class path used in the Matrix Phase of metacompilation
classpath.matrix.phase=
#  Set the class path used in the Embedded Phase of metacompilation
classpath.embedded.phase=


#  Set the location of base dir of the matrix source (in other words, the base dir of your project which has the matrix, schema, & embedded code files)
source.metacode.basedir=src
#  Set the package name that the Matrix application classes will be placed
matrix.appclasses.package=samples.matrix.app
#  Set the path the the base directory where the intermediate, meta build files (generated java files) will be placed.
#  Sometimes, it's useful to point this back to the 'source.metacode.basedir', so that the generated java files are placed back into the src directory.
build.meta.basedir=src
#  Set the path the the base directory where the final class files will be placed.
build.final.basedir=build

#  Set whether to the final stage of compilation: Compiling the java files from the meta phase into the final class files. Default is true;
compileMetaFiles.into.finalClassFiles=true
#  Set whether to clean the build meta and build final directories before metacompilation (true or false)
clean=false