Symbol experiments:

DECLARATIONS {

}


<*PARTITA: MATRIX_KEY:{ AUTO_GENERATE:ON }  *> //  Do not modify any code in this section - Autogenerated by Partita

MATRIX.KEY {
	
	`FIELD_VALUES.KEY`:	DOCUMENTATION_ENTRY
		$DASH, -			:	These are the default value oper. for the field
		$DITTO^ , ''^		:	Both of these are Ditto, using the same value from the previous entry
		$DITTO, '' ,
		$DITTO< , ''<		:	All of these are ditto using the same value from the previous field
		$ITEM				:	The string value of the item name symbol 
		
	`ITEM_FIELDS.KEY`
		FORM.REQUIRED: 	`IsRequired`, `RequiredTextIndicator`    
		FORM.LABEL:		`LabelText`, `RolloverText`  
		FORM.INPUT:		`InputType`, `MaxChars`         				
		DB.COLUMN:		`ColumnType`, `TableName`, `ColumnTypes` #can have multiple values#
		
	`DEFAULT_VALUES.KEY`
		FORM.REQUIRED: 	:IS_NOT_REQUIRED, "*"   
		FORM.LABEL:		$ITEM, null
		FORM.INPUT:		:TEXT, FORM_INPUT_MAXCHARS #max chars#         				
		DB.COLUMN:		:STRING, :TABLES.Person, null 
}


<*PARTITA: AUTO_GENERATED/*>



MATRIX.NEW MyApp.RegistrationForm {

	`First Name` 
		FORM.REQUIRED: 	:IS_REQUIRED, "*"   
		FORM.LABEL:		- , "Enter your first name"
		FORM.INPUT:		- , FORM_INPUT_MAXCHARS #max chars#         				
		DB.COLUMN:		- , -, :COL_TYPE.PRIMARY_KEY 
	
	`Last Name` 
		FORM.REQUIRED: 	''^ , "*"   
		FORM.LABEL:		- , "Enter your last name"
		FORM.INPUT:		- , FORM_INPUT_MAXCHARS #max chars#         				
		DB.COLUMN:		:STRING, :TABLES.Person, :COL_TYPE.PRIMARY_KEY 
	
	`Address 1` 
		FORM.REQUIRED: 	- #:IS_NOT_REQUIRED#, - #"*"#   
		FORM.LABEL:		"Address", "Enter your address"
		FORM.INPUT:		-, FORM_INPUT_MAXCHARS #max chars#         				
		DB.COLUMN:		:STRING, :TABLES.Person, :COL_TYPE.PRIMARY_KEY 
	
	`Address 2` 
		FORM.REQUIRED: 	-, -   
		FORM.LABEL:		"Address 2", "Enter your address"
		FORM.INPUT:		-, FORM_INPUT_MAXCHARS #max chars#         				
		DB.COLUMN:		:STRING, :TABLES.Person, :COL_TYPE.PRIMARY_KEY 
	
	`City` 
		FORM.REQUIRED: 	-, ''^   
		FORM.LABEL:		"City", "Enter your city"
		FORM.INPUT:		-, FORM_INPUT_MAXCHARS #max chars#         				
		DB.COLUMN:		:STRING, :TABLES.Person, :COL_TYPE.PRIMARY_KEY 
	
	`State` 
		FORM.REQUIRED:	-, "*"
		FORM.LABEL:		-, "Choose your state"
		
		FORM.SELECT:	"StateSelector" #name of html select tag# 
			SELECT_OPTIONS:
				OPTION:  "AL", "Alaska", :SELECTED 
				OPTION:  "AZ", "Arizona"
			
		DB.COLUMN:		 :STRING, :TABLES.Person, :COL_TYPE.PRIMARY_KEY
	
}

