Java Expression and Statement Hierarchy
________________________________________
  
  //  use expressions in things like matrix fields. in java, it's used as method parameters, and the condensed, 
  //  if-then-else: <cond> ? expression : identifier
  
  expression =
    assignment_expression;

  //  And, just so you have method invocation handy, here it is:
  method_invocation = 
  	{simple} identifier [additional_identifiers]:additional_identifier* l_par argument_list? r_par |
    {primary}    primary dot non_wild_type_arguments? identifier l_par argument_list? r_par |
    
    {super}      super_token dot non_wild_type_arguments? identifier l_par argument_list? r_par |
    {class_name} [identifier1]:identifier [additional_identifiers]:additional_identifier* [dot1]:dot super_token 
    	[dot2]:dot non_wild_type_arguments? [identifier2]:identifier l_par argument_list? r_par |
    {type_name}  [identifier1]:identifier [additional_identifiers]:additional_identifier*                               
    	dot non_wild_type_arguments  [identifier2]:identifier l_par argument_list? r_par;

  argument_list =
    {one_ex}                      expression |
    {one_id}                      identifier [additional_identifiers]:additional_identifier* |
    {many_ex} argument_list comma expression |
    {many_id} argument_list comma identifier [additional_identifiers]:additional_identifier*;





  block_statement =
    {variable_declaration} local_variable_declaration_statement |
    {class_declaration}    class_declaration |
    {statement}            statement;



  statement =
    {no_trail}   statement_without_trailing_substatement |
    {label}      labeled_statement |
    {if}         if_then_statement |
    {if_else}    if_then_else_statement |
    {while_loop} while_statement |
    {for_loop}   for_statement;

  statement_without_trailing_substatement =
    {block}                  block |
    {empty_statement}        empty_statement |
    {expression_statement}   expression_statement |
    {assert_statement}       assert_statement |
    {switch_statement}       switch_statement |
    {do_statement}           do_statement |
    {break_statement}        break_statement |
    {continue_statement}     continue_statement |
    {return_statement}       return_statement |
    {synchronized_statement} synchronized_statement |
    {throw_statement}        throw_statement |
    {try_statement}          try_statement;

  expression_statement =
    statement_expression semi;


  statement_expression =
    {assignment}        assignment |
    {pre_increment}     pre_increment_expression |
    {pre_decrement}     pre_decrement_expression |
    {post_increment}    post_increment_expression |
    {post_decrement}    post_decrement_expression |
    {method_invocation} method_invocation |
    {instance_creation} class_instance_creation_expression;


  assignment =
    {expression} left_hand_side assignment_operator assignment_expression |
    {identifier} left_hand_side assignment_operator identifier [additional_identifiers]:additional_identifier*;



  left_hand_side =
    {identifier} identifier [additional_identifiers]:additional_identifier* |
    {field}      field_access |
    {array}      array_access;


  assignment_expression =
    {conditional} conditional_expression |
    {assignment}  assignment;

