/* Copyright 2012, 2013 Unconventional Thinking
 *
 * This file is part of Hierarchy.
 *
 * Hierarchy is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 *
 * Hierarchy is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with Hierarchy.  
 * If not, see <http://www.gnu.org/licenses/>.
 */

package com.williespetstore;
import MATRIX com.williespetstore::WilliesPetstore.Content;

public class WilliesPetStoreConsoleApp {

  public static void main(String[] args) {

    System.out.println("Willie's Pets and Things");
    System.out.println("");
    System.out.println("news:");

    for(DESCRIPTOR<WilliesPetstore.Content->NEWS->NEWS.STORY>
        newsStoryDesc :
        WilliesPetstore.Content->NEWS->NEWS.STORY{*}){

      System.out.println(newsStoryDesc:>Title);
      System.out.println("________________________________");
      System.out.println(
          (newsStoryDesc:>StoryDate).toString());
      System.out.println(newsStoryDesc:>StoryContent + "\n");

      ANNOTATIONS {
        DEFAULT { return null; }
      }
    }

  }
}