<?xml version="1.0" encoding="UTF-8"?>
<!-- This line is to create a reference to the "generated_web.xml" file, so it can be included in the web.xml file -->
<!DOCTYPE generated-webxml [
    <!ENTITY generated-webxml SYSTEM "generated_web.xml">
  ]>


<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>



  <!-- We include the JspC-generated mappings here. -->
    &generated-webxml;

</web-app>
