
MyMatrix@[`State`][:FORM.REQUIRED].Name

MyMatrix@[`State`].FORM.REQUIRED.Name
MyMatrix@[`State`].FORM.SELECT.OPTION.Name
MyMatrix@[`State`].FORM.REQUIRED.IsRequired.:REQUIRED

// ex of accessing a symbol set and then a child of that symbol
MyMatrix@[`State`].TextStyles.:BOLD


MyMatrix@[`State`]->FORM.REQUIRED->Name
MyMatrix@[`State`]->FORM.REQUIRED->IsRequired->:REQUIRED
MyMatrix@[`State`]->FORM.SELECT->OPTION->Name
MyMatrix@[`State`]->TextStyles->:BOLD


MyMatrix@[`State`]-<*1>FORM.REQUIRED->Name
MyMatrix@[`State`]-<*2>FORM.REQUIRED-<*3>Name

MyMatrix@.SETTINGS.FORM.COLOR




// using the ':' - means can access a set of children - may not do sets of children in this way
// Why? because then, do things like XPath. XPath get's pretty ugly when complex
MyMatrix@:ITEM:FORM.REQUIRED:IsRequired 			// returns the set of references to all the Name elements in 
MyMatrix@[`State`]:FORM.REQUIRED:IsRequired   	// should just return just one element in the set
MyMatrix@[`State`]:FORM.REQUIRED:IsRequired.:REQUIRED

MyMatrix@<*4>:ITEM[*5]:FORM.SELECT:OPTION:Name // returns all the Name fields for the select options


Annotations {

	FILTERS {
		// notice a filter has an automatic error annotation. it is still apart of the accessor annotation numbering
		// but if it's defined, it's *5 error handler takes precdence over it's *4.1 error annotation
		*5 {
			
			from ITEM where ITEM.Label ~= \address.*\;
			
			ERROR {
				accessor.return null;
			}
		}
	}



	*1 { // catches accessor 1.0 and 1.1
		
		// this has the accessor expression return 'null' at accessor 1.1 (meaning: 
		// MyMatrix@[`State`]-<*1>FORM.REQUIRED->Name  results in 'null' in either the 1st or 2nd accessor fails
		accessor(*1.1).return(null); 
	}
	*2, *3 {
		return null;  // this returns on the current method
	}

		OR

	${ ERRORS, EMPTY } {
		*1 {
			accessor(*1.1).return(null); 
		}
		*2, *3 {
			return null;  
		}
	}

	
	
	
	// for multiple item selection, catching empty is really useful
	EMPTY {
		*4 {
			accessor.return null; // this is the default behavoir anyways
		}
	}
	
}



