Prog.Lang Syntax Doc � 4.0
___________________________________________________________________________________________

Requirements Specification:  Matrix Real World Example - OCME - p1 - Matrix 
___________________________________________________________________________________________





DECLARATIONS {

}


<*PARTITA: MATRIX_KEY: AutoGenerate => :ON   *>  //  Do not modify any code in this section 
												 //Autogenerated by Partita

MATRIX.KEY {
	

MATRIX.KEY {
	
	`FIELD_VALUES.KEY` USES DOCUMENTATION
		${ $DEFAULT, *    	  } :	"These are the default value oper. for the field"
		${ $UNUSED, - 		  } :	"This means this field is unused"
		
		${ $DITTO^ , ''^ 	  } :	"Both of these are Ditto, using the same value from the previous entry"
		${ $DITTO, '' ,
		   $DITTO< , ''<	  } :	"All of these are ditto using the same value from the previous field"
		
		${ $DITTO^..., ''^... }	:   "For the current item, use the same value as in the" + 
									"previous item for the rest of the fields" 
		${ $DITTO... , ''..., 
		   $DITTO<..., ''<... }	: 	"The same value as in the previous field for the rest of the fields"

		${ $ITEM			  }	:	"The string value of the item name symbol"
		
		
	`ITEM.FIELDS.KEY`
		FORM.REQUIRED: 	`IsRequired`, `RequiredTextIndicator`    
		FORM.LABEL:		`LabelText`, `RolloverText`  
		FORM.INPUT:		`InputType`, `MaxChars`         				
		DB.COLUMN:		`ColumnType`, `TableName`, `ColumnTypes` #can have multiple values#
		
	`ITEM.DEFAULT_VALUES.KEY`
		FORM.REQUIRED: 	:IS_NOT_REQUIRED, "*"   
		FORM.LABEL:		$ITEM, -
		FORM.INPUT:		:TEXT, FORM_INPUT_MAXCHARS #max chars#         				
		DB.COLUMN:		:STRING, :TABLES.Person, - 
}



<*PARTITA: AUTO_GENERATED/*>









MATRIX.NEW FieldIntake   USES ${ WEB.FORM, WEB.HTML, DB }   {

	`CaseId`
		FORM.REQUIRED: 	:IS_REQUIRED
		FORM.LABEL: 	"Case ID", DEFAULT
		FORM.INPUT: 	INPUTTYPE_HIDDEN, null, null   
		DB.COLUMN:   	:INT, TABLE_DECEDENT, COLTYPE_PRIMARYKEY
		
	`CaseNum`
		FORM.REQUIRED: 	:IS_REQUIRED
		FORM.LABEL: 	"Case Number", "The Case number is."
		FORM.INPUT: 	INPUTTYPE_TEXT, null, "SIZE='9'"   
		DB.COLUMN:   	:STRING, TABLE_DECEDENT, null
	
	
	`spacerInitialCall1`:	Group => :LAYOUT.HEADER
		HTML.VERTSPACER:	"12"
		HTML.HEADER:        "Initial Call"
		HTML.VERTSPACER:	"5"
	
	
	`Investigator`
		FORM.REQUIRED: 	:IS_REQUIRED
		FORM.LABEL: 	"Investigator", "The Case number is."
		
		FORM.SELECT, 	"Investigator", "validateInvestigator(" + $ITEM +")"
			OPTION:		"", "- Select -", :SELECTED
			OPTION:		"Investigator1", "Investigator 1"
			OPTION: 	    "Investigator2", "Investigator 2"
			
		DB.COLUMN:   	:STRING, TABLE_INVESTIGATION, null
		
	`CaseType`
		FORM.REQUIRED: 	:IS_REQUIRED
		FORM.LABEL: 	"Case Type", "The Case number is."
		FORM.INPUT: 	INPUTTYPE_TEXT, null, "SIZE='15'"   
		DB.COLUMN:   	:STRING, TABLE_INVESTIGATION, null
		
	`RptdByDate`
		FORM.REQUIRED: 	:IS_REQUIRED
		FORM.LABEL: 	"Call Date", "ToolTip Text"
		FORM.INPUT: 	INPUTTYPE_TEXT, null, "SIZE='15'"   
		DB.COLUMN:   	:TIMESTAMP, TABLE_EVENT, null
		
	`RptdByTime`
		FORM.REQUIRED: 	:IS_REQUIRED
		FORM.LABEL: 	"Call Time", "ToolTip Text"
		FORM.INPUT: 	INPUTTYPE_TEXT, null, "SIZE='8'"   
		DB.COLUMN:   	:TIMESTAMP, TABLE_EVENT, null
		
	/*`BriefCaseDesc`
		FORM.REQUIRED: 	:IS_REQUIRED
		FORM.LABEL: 	"Brief Case Description", "ToolTip Text"
		FORM.INPUT: 	INPUTTYPE_TEXT, null, "SIZE='33'"   
		DB.COLUMN:   	:STRING, *** TABLE ***, null
	*/
	
	`spacerBirthDate`		Group => :LAYOUT.SPACER
		HTML.VERTSPACER:	"12"
	
		
	`RptdByName`
		FORM.REQUIRED: 	:IS_REQUIRED
		FORM.LABEL: 	"Reported By Name", "ToolTip Text"
		FORM.INPUT: 	INPUTTYPE_TEXT, null, "SIZE='24'"   
		DB.COLUMN:   	:STRING, TABLE_EVENT, null
		
	`RptdByOrg`
		FORM.LABEL: 	"Reported By Agency", "ToolTip Text"
		FORM.SELECT, 	"RptdByOrg", null
			OPTION:		"", "- Select -", SELECTED
			OPTION:		"Auburn Hills Police Department" ,"Auburn Hills Police Department"
			OPTION: 	"Berkley Department of Public Safety", "Berkley Department of Public Safety"
		DB.COLUMN:   	:STRING, TABLE_EVENT, null
		
	`EventSpecDesc`
		FORM.LABEL: 	"Reported Cause of Death", "ToolTip Text"
		FORM.INPUT: 	INPUTTYPE_TEXT, null, "SIZE='45'"
		DB.COLUMN:   	:STRING, TABLE_EVENT, null
		
	`EventPlace`
		FORM.REQUIRED: 	:IS_REQUIRED
		FORM.LABEL: 	"Reported Place of Death", "ToolTip Text"
		FORM.SELECT, 	"EventPlace", null
			OPTION:		"", "- Select -", SELECTED
			OPTION:		"DAS" ,"DAS"
			OPTION: 	"DOA", "DOA"
			OPTION: 	"ER", "ER"
		DB.COLUMN:   	:STRING, TABLE_EVENT, null
	
	
	`headerDecedent1`:		Group => :LAYOUT.HEADER
		HTML.VERTSPACER:	"12"
		HTML.HEADER:        "Decedent Information"
		HTML.VERTSPACER:	"5"
	
	
	
	`NameLast`
		FORM.REQUIRED: 	:IS_REQUIRED
		FORM.LABEL: 	"Last Name", "Tool Tip..."
		FORM.INPUT: 	INPUTTYPE_TEXT, null, "SIZE='20'"
		DB.COLUMN:  	:STRING, TABLE_DECEDENT, null
		
	`NameMid`
		FORM.LABEL: 	"Middle Name", "Tool Tip..."
		FORM.INPUT: 	INPUTTYPE_TEXT, null, "SIZE='20'"
		DB.COLUMN:  	:STRING, TABLE_DECEDENT, null
		
	`NameFirst`
		FORM.LABEL: 	"First Name", "Tool Tip..."
		FORM.INPUT: 	INPUTTYPE_TEXT, null, "SIZE='20'"
		DB.COLUMN:  	:STRING, TABLE_DECEDENT, null
		
	`NameAKA`
		FORM.LABEL: 	"A.K.A.", "Tool Tip"
		FORM.INPUT: 	INPUTTYPE_TEXT, null, "SIZE='25'"
		DB.COLUMN:  	:STRING, TABLE_DECEDENT, null
			
			
	`spacerNameBirthDate`:	Group => :LAYOUT.SPACER
		HTML.VERTSPACER:	"12"
	
	
	`BirthDate`
		FORM.LABEL: 	"Birth Date", "Tool Tip..."
		FORM.INPUT: 	INPUTTYPE_TEXT, null, "SIZE='15'"
		DB.COLUMN:  	:TIMESTAMP, TABLE_DECEDENT, null
	`BirthDateEst`
		FORM.LABEL: 	"Estimate",	"Tool Tip..."
		FORM.SELECT, 	"BirthDateEst", null
			OPTION:		"", "- Select -", SELECTED
			OPTION:		"On or After" ,"On or After"
			OPTION: 	"On or Before", "On or Before"
			OPTION: 	"Unknown", "Unknown"
		DB.COLUMN:  	:STRING, TABLE_DECEDENT, null
	
	`DeathDate`
		FORM.LABEL: 	"Date of Death", "Tool Tip..."
		FORM.INPUT: 	INPUTTYPE_TEXT, null, "SIZE='15'"
		DB.COLUMN:  	:TIMESTAMP, TABLE_DECEDENT, null
	
	`DeathDateEst`
		FORM.LABEL: 	"Estimate",	"Tool Tip..."
		FORM.SELECT, 	"DeathDateEst", null
			OPTION:		"", "- Select -", SELECTED
			OPTION:		"On or After" ,"On or After"
			OPTION: 	"On or Before", "On or Before"
			OPTION: 	"Unknown", "Unknown"
		DB.COLUMN:  	:STRING, TABLE_DECEDENT, null
		
	`Age`
		FORM.LABEL: 	"Age",	"Tool Tip..."
		FORM.INPUT: 	INPUTTYPE_TEXT, null, "SIZE='2'"
		DB.COLUMN:  	:FLOAT, TABLE_DECEDENT, null
		
	`AgeEst`
		FORM.LABEL: 	"Estimate",	"Tool Tip..."
		FORM.SELECT, 	"AgeEst", null
			OPTION:		"", "- Select -", SELECTED
			OPTION:		"Approximate" ,"Approximate"
		DB.COLUMN:  	:STRING, TABLE_DECEDENT, null
		
	`DeathTime`
		FORM.LABEL: 	"Time of Death",	"Tool Tip..."
		FORM.INPUT: 	INPUTTYPE_TEXT, null, "SIZE='10'"
		DB.COLUMN:  	:TIMESTAMP, TABLE_EVENT, null
		
	`DeathTimeEst`
		FORM.LABEL: 	"Estimate",	"Tool Tip..."
		FORM.SELECT, 	"DeathTimeEst", null
			OPTION:		"", "- Select -", SELECTED
			OPTION:		"Approximate" ,"Approximate"
			OPTION: 	"Early A.M.", "Early A.M."
			OPTION: 	"Early P.M.", "Early P.M."
			OPTION: 	"Unknown", "Unknown"
			OPTION: 	"Unknown A.M.", "Unknown A.M."
			OPTION: 	"Unknown P.M.", "Unknown P.M."
		DB.COLUMN:  	:STRING, TABLE_EVENT, null
		
	`Gender`
		FORM.LABEL: 	"Gender",	"Tool Tip..."
		FORM.SELECT, 	"Gender", ""
			OPTION:		"", "- Select -", SELECTED
			OPTION:		"Male", "Male"
			OPTION: 	"Female", "Female"
			OPTION:		"Unknown", "Unknown"
		DB.COLUMN:  	:STRING, TABLE_DECEDENT, null
		
	`Race`
		FORM.LABEL: 	"Race",	"Tool Tip..."
		FORM.SELECT, 	"Race", ""
			OPTION:		"", "- Select -", SELECTED
			OPTION:		"Celtic", "Celtic"
			OPTION: 	"Welsh", "Welsh"
			OPTION: 	"Nepalian", "Nepalian"
			OPTION: 	"Unknown", "Unknown"
		DB.COLUMN:  	:STRING, TABLE_DECEDENT, null
		
	`MaritalStatus`
		FORM.LABEL: 	"Marital Status",	"Tool Tip..."
		FORM.SELECT, 	"MaritalStatus", ""
			OPTION:		"", "- Select -", SELECTED
			OPTION:		"Single", "Single"
			OPTION: 	"Married", "Married"
			OPTION: 	"Unknown", "Unknown"
		DB.COLUMN:  	:STRING, TABLE_DECEDENT, null
		
	`Gestation`
		FORM.LABEL: 	"Gestation",	"Tool Tip..."
		FORM.INPUT: 	INPUTTYPE_TEXT, null, "SIZE='1'"
		DB.COLUMN:  	:STRING, TABLE_DECEDENT, null
	
	
	`spacerResAddr`:		Group => :LAYOUT.SPACER
		HTML.VERTSPACER:	"12"
	
	
	
	`ResAddr`
		FORM.LABEL: 	"Home Address",	"Tool Tip..."
		FORM.INPUT: 	INPUTTYPE_TEXT, null, "SIZE='10'"
		DB.COLUMN:  	:STRING, TABLE_DECEDENT, null
		
	`ResCity`
		FORM.LABEL: 	"City",	"Tool Tip..."
		FORM.INPUT: 	INPUTTYPE_TEXT, null, "SIZE='10'"
		DB.COLUMN:  	:STRING, TABLE_DECEDENT, null
		
	`ResState`
		FORM.LABEL: 	"State",	"Tool Tip..."
		FORM.SELECT, 	"ResState", ""
			OPTION:		"", " ", SELECTED
			OPTION:		"AL", "AL"
			OPTION: 	"AZ", "AZ"
			OPTION: 	"MI", "MI"
		DB.COLUMN:  	:STRING, TABLE_DECEDENT, null
		
	`ResZip`
		FORM.LABEL: 	"Zip",	"Tool Tip..."
		FORM.INPUT: 	INPUTTYPE_TEXT, null, "SIZE='15'"
		DB.COLUMN:  	:STRING, TABLE_DECEDENT, null
		
	`ResCounty`
		FORM.LABEL: 	"County",	"Tool Tip..."
		FORM.SELECT, 	"ResCounty", ""
			OPTION:		"", "- Select -", SELECTED
			OPTION:		"Oakland", "Oakland"
			OPTION:		"Wayne", "Wayne"
			OPTION:		"Macomb", "Macomb"
		DB.COLUMN:  	:STRING, TABLE_DECEDENT, null
		
	`ResCountry`
		FORM.LABEL: 	"Country",	"Tool Tip..."
		FORM.SELECT, 	"ResCountry", ""
			OPTION:		"", " ", SELECTED
			OPTION:		"United States", "United States"
			OPTION:		"Canada", "Canada"
		DB.COLUMN:  	:STRING, TABLE_DECEDENT, null
		
	`ResPhone`
		FORM.LABEL: 	"Phone",	"Tool Tip..."
		FORM.INPUT: 	INPUTTYPE_TEXT, null, "SIZE='15'"
		DB.COLUMN:  	:STRING, TABLE_DECEDENT, null
		
	`SSN`
		FORM.LABEL: 	"Social Security Number",	"Tool Tip..."
		FORM.INPUT: 	INPUTTYPE_TEXT, null, "SIZE='11'"
		DB.COLUMN:  	:STRING, TABLE_DECEDENT, null
		
	`DLNumber`
		FORM.LABEL: 	"Driver's License Number",	"Tool Tip..."
		FORM.INPUT: 	INPUTTYPE_TEXT, null, "SIZE='15'"
		DB.COLUMN:  	:STRING, TABLE_DECEDENT, null
		
	`Occupation`
		FORM.LABEL: 	"Occupation",	"Tool Tip..."
		FORM.INPUT: 	INPUTTYPE_TEXT, null, "SIZE='20'"
		DB.COLUMN:  	:STRING, TABLE_DECEDENT, null
		
	`Employer`
		FORM.REQUIRED: 	:IS_REQUIRED
		FORM.LABEL: 	"Employer",	"Tool Tip..."
		FORM.INPUT: 	INPUTTYPE_TEXT, null, "SIZE='20'"
		DB.COLUMN:  	:STRING, TABLE_DECEDENT, null
		
	`CertSignedBy`
		FORM.LABEL: 	"Death Certificate Signed By",	"Tool Tip..."
		FORM.SELECT, 	"CertSignedBy", ""
			OPTION:		"", "- Select -", SELECTED
			OPTION:		"Dr. A", "Dr. A"
			OPTION: 	"Dr. B", "Dr. B"
			OPTION: 	"Dr. C", "Dr. C"
		DB.COLUMN:  	:STRING, TABLE_DECEDENT, null
		
	`FamilyDoctor`
		FORM.LABEL: 	"Family Doctor",	"Tool Tip..."
		FORM.INPUT: 	INPUTTYPE_CHECKBOX, null, "SIZE='10'"
		DB.COLUMN:  	:INT, TABLE_DECEDENT, null
		
	`FamilyDoctorPhone`
		FORM.LABEL: 	"FamilyDoctorPhone",	"Tool Tip..."
		FORM.INPUT: 	INPUTTYPE_TEXT, null, "SIZE='15'"
		DB.COLUMN:  	:STRING, TABLE_DECEDENT, null
		
	/*
	`FamilyDoctorPhoneExt`
		FORM.LABEL: 	"Ext.",	"Tool Tip..."
		FORM.INPUT: 	INPUTTYPE_TEXT, null, "SIZE='10'"
		DB.COLUMN:  	:STRING, TABLE_DECEDENT, null
	*/
	
	
	`AttendingPhysician`
		FORM.LABEL: 	"Attending Physician", "Tool Tip..."
		FORM.INPUT: 	INPUTTYPE_TEXT, null, "SIZE='25'"
		DB.COLUMN:   	:STRING, TABLE_EVENT, null
	`AttendingPhysicianPhone`
		FORM.LABEL: 	"Phone", "Tool Tip..."
		FORM.INPUT: 	INPUTTYPE_TEXT, null, "SIZE='15'"
		DB.COLUMN:   	:STRING, TABLE_EVENT, null
	/*
	`AttendingPhysicianPhoneExt`
		FORM.LABEL: 	"Ext.",	"Tool Tip..."
		FORM.INPUT: 	INPUTTYPE_TEXT, null, "SIZE='10'"
		DB.COLUMN:  	:STRING, TABLE_EVENT, null
	*/
	
	`MedicalHistory`
		FORM.LABEL: 	"Medical History (memo)", "Tool Tip..."
		FORM.INPUT: 	INPUTTYPE_TEXT, null, "rows='5' cols='40'"
		DB.COLUMN:   	:STRING, TABLE_DECEDENT, null
	`Pregnant`
		FORM.LABEL: 	"Pregnant within 6 Mo. of Death", "Tool Tip..."
		FORM.INPUT: 	INPUTTYPE_CHECKBOX, null, "SIZE='1'"
		DB.COLUMN:   	:INT, TABLE_DECEDENT, null
	
	`Hospice`
		FORM.LABEL: 	"Hospice", "Tool Tip..."
		FORM.SELECT, 	"Hospice", ""
			OPTION:		"", "- Select -", SELECTED
			OPTION:		"Auburn Hills Police Department" ,"Auburn Hills Police Department"
			OPTION: 	"Berkley Department of Public Safety", "Berkley Department of Public Safety"
		DB.COLUMN:   	:STRING, TABLE_BODY, null
		
		
	`headerFuneralHome1`:	Group => :LAYOUT.HEADER
		HTML.VERTSPACER:	"12"
		HTML.HEADER:        "Funeral Home / Removal Service Information"
		HTML.VERTSPACER:	"5"
	
		
		
	`FuneralHome`
		FORM.LABEL: 	"Funeral Home", "Tool Tip..."
		FORM.SELECT, 	"FuneralHome", ""
			OPTION:		"", "- Select -", SELECTED
			OPTION:		"A J Desmond & Sons F H" ,"A J Desmond & Sons F H"
		DB.COLUMN:   	:STRING, TABLE_BODY, null
		
	`FuneralHomePhone`
		FORM.LABEL: 	"Phone", "Tool Tip..."
		FORM.INPUT: 	INPUTTYPE_TEXT, null, "SIZE='25'"
		DB.COLUMN:   	:STRING, TABLE_BODY, null
		
	`FuneralHomeCallDate`
		FORM.LABEL: 	"Called Date", "Tool Tip..."
		FORM.INPUT: 	INPUTTYPE_TEXT, null, "SIZE='25'"
		DB.COLUMN:   	:TIMESTAMP, TABLE_BODY, null
		
	`FuneralHomeCallTime`
		FORM.LABEL: 	"Called Time", "Tool Tip..."
		FORM.INPUT: 	INPUTTYPE_TEXT, null, "SIZE='25'"
		DB.COLUMN:   	:TIMESTAMP, TABLE_BODY, null
		
	`MorgueNotified`
		FORM.LABEL: 	"Morgue Notified", "Tool Tip..."
		FORM.INPUT: 	INPUTTYPE_CHECKBOX, null, "SIZE='1'"
		DB.COLUMN:   	:INT, TABLE_BODY, null
		
	`ReleaseToOrg`
		FORM.LABEL: 	"Removal Organization", "Tool Tip..."
		FORM.SELECT, 	"ReleaseToOrg", ""
			OPTION:		"", "- Select -", SELECTED
			OPTION:		"Classic Services" ,"Classic Services"
			OPTION:		"Michigan Removal Service" ,"Michigan Removal Service"
		DB.COLUMN:   	:STRING, TABLE_BODY, null
		
	`ReleaseToCalledByName`
		FORM.LABEL: 	"Called By", "Tool Tip..."
		FORM.SELECT, 	"ReleaseToCalledByName", ""
			OPTION:		"", "- Select -", SELECTED
			OPTION:		"Gerds, R." ,"Gerds, R."
		DB.COLUMN:   	:STRING, TABLE_BODY, null
		
	`ReleaseToCalledDate`
		FORM.LABEL: 	"Called Date", "Tool Tip..."
		FORM.INPUT: 	INPUTTYPE_TEXT, null, "SIZE='25'"
		DB.COLUMN:   	:TIMESTAMP, TABLE_BODY, null
		
	`ReleaseToCalledTime`
		FORM.LABEL: 	"Called Time", "Tool Tip..."
		FORM.INPUT: 	INPUTTYPE_TEXT, null, "SIZE='25'"
		DB.COLUMN:   	:TIMESTAMP, TABLE_BODY, null
		
	`Cremation`
		FORM.LABEL: 	"Cremation", "Tool Tip..."
		FORM.INPUT: 	INPUTTYPE_CHECKBOX, null, "SIZE='1'"
		DB.COLUMN:   	:INT, TABLE_BODY, null
		
	
	/*
	``
		FORM.LABEL: 	"", "Tool Tip..."
		FORM.INPUT: 	INPUTTYPE_TEXT, null, "SIZE='25'"
		DB.COLUMN:   	:STRING, TABLE_DECEDENT, null
	*/
	
			 
}