<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="00__HierarchyControllerProject" default="default" basedir=".">
    <description>Builds, tests, and runs the project 00__HierarchyControllerProject.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="00__HierarchyControllerProject-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->

    <!-- load the common build settings -->
    <!-- don't delete this! even though redundant. needed to find the commonbuild settings file -->
    <property name="Hierarchy.Controller.proj.dir" value="../Hierarchy_ControllerProject"/>
    <property file="${Hierarchy.Controller.proj.dir}/Hierarchy-CommonBuildSettings.properties"/>

    <property name="hierarchy.proj.classpath" value="${Hierarchy.proj.dir}/build/test/classes:${Hierarchy.proj.dir}/build/classes"/>
    <target name="-post-compile" depends="build-testMatrixProject"/>

    <target name="build-testMatrixProject">

        <echo>____________________________________________________________________</echo>
        <echo/>
        <echo>Generate and Build the Test Matrix Project</echo>
        <echo>  NOTE: If it fails, you may have to manually AND individually compile the test class: </echo>
        <echo>  maintests.main.TestMatrixProject_1_Setup</echo>
        <echo>____________________________________________________________________</echo>
        <echo/>
        <echo>Generating the Test Matrix Project</echo>
        <java classname="maintests.main.TestMatrixProject_1_Setup" classpath="${javac.classpath}:${hierarchy.proj.classpath}"
            failonerror="true">
            <arg value="${Hierarchy.proj.dir}"/>
        </java>
        <echo/>

        <echo>____________________________________________________________________</echo>
        <echo/>
        <echo>Generate TestMatrix  Project - Jar test</echo>
        <echo>____________________________________________________________________</echo>

        <!--  Create the Test Matrix Project Jar. Call its build script.-->
        <subant target="jar">
            <fileset dir="${Hierarchy_TestMatrixProject_5_GeneratedProj_forJar.proj.dir}" includes="build.xml"/>
        </subant>
        <echo/>

        <echo>____________________________________________________________________</echo>
        <echo/>
        <echo>Generate Jar Tester</echo>
        <echo>  NOTE: If it fails, you may have to manually AND individually compile the test class: </echo>
        <echo>  maintests.main.TestMatrixProject_6_GeneratedProjForJarTester_Setup</echo>
        <echo>____________________________________________________________________</echo>

        <java classname="maintests.main.TestMatrixProject_6_GeneratedProjForJarTester_Setup" classpath="${javac.classpath}:${hierarchy.proj.classpath}"
            failonerror="true">
        </java>

        <echo/>
        <echo/>
        <echo>____________________________________________________________________</echo>
        <echo/>
        <echo> Test the projects:</echo>
        <echo> - Hierarchy_TestMatrixProject_2_GeneratedProj_w_TestSrc</echo>
        <echo>____________________________________________________________________</echo>
        <subant target="test"  >
            <fileset dir="${Hierarchy_TestMatrixProject_2_GeneratedProj_w_TestSrc.proj.dir}" includes="build.xml"/>
        </subant>
        <echo>____________________________________________________________________</echo>
        <echo/>
        <echo> Test the projects:</echo>
        <echo> - Hierarchy_TestMatrixProject_6_GeneratedProj_forJar_Tester</echo>
        <echo>____________________________________________________________________</echo>
        <subant target="test"  >
            <fileset dir="${Hierarchy_TestMatrixProject_6_GeneratedProj_forJar_Tester.proj.dir}" includes="build.xml"/>
        </subant>

        <echo/>
        <echo/>


    </target>





    <target name="-post-clean">
        <subant target="clean"><fileset dir="${Hierarchy.proj.dir}" includes="build.xml"/></subant>

        <subant target="clean"><fileset dir="${Hierarchy_0_Playground.proj.dir}" includes="build.xml"/></subant>
        <subant target="clean"><fileset dir="${Hierarchy_1_DocSamples.proj.dir}" includes="build.xml"/></subant>

		<subant target="clean"><fileset dir="${Hierarchy_GenerationTestProject.proj.dir}" includes="build.xml"/></subant>


		<subant target="clean"><fileset dir="${Hierarchy_TestMatrixProject_1.proj.dir}" includes="build.xml"/></subant>
		<subant target="clean"><fileset dir="${Hierarchy_TestMatrixProject_1.metasrc.dir}" includes="build.xml"/></subant>
		<subant target="clean"><fileset dir="${Hierarchy_TestMatrixProject_2_GeneratedProj_w_TestSrc.proj.dir}" includes="build.xml"/></subant>
		<subant target="clean"><fileset dir="${Hierarchy_TestMatrixProject_5_GeneratedProj_forJar.proj.dir}" includes="build.xml"/></subant>
		<subant target="clean"><fileset dir="${Hierarchy_TestMatrixProject_6_GeneratedProj_forJar_Tester.proj.dir}" includes="build.xml"/></subant>

		<subant target="clean"><fileset dir="${Hierarchy.PersistenceController.proj.dir}" includes="build.xml"/></subant>

		<subant target="clean"><fileset dir="${Hierarchy_Translator_Sandbox.proj.dir}" includes="build.xml"/></subant>
<!--
		<subant target="clean"><fileset dir="${SimpleMatrixSample.proj.dir}" includes="build.xml"/></subant>
		<subant target="clean"><fileset dir="${SimpleMatrixWebSample.proj.dir}" includes="build.xml"/></subant>
		<subant target="clean"><fileset dir="${Web_UnconventionalThinking.proj.dir}" includes="build.xml"/></subant>
-->
    </target>

</project>
