#  The common build settings for all the Hierarchy Projects

HierarchyJar.BaseName=Hierarchy
HierarchyJar.VersionNumber=0.99.9.99.3

Hierarchy.proj.dir=../Hierarchy
hierarchy.dist.jar.path=${Hierarchy.proj.dir}/dist/Hierarchy.jar

Hierarchy_0_Playground.proj.dir=../Hierarchy_0_Playground
Hierarchy_1_DocSamples.proj.dir=../Hierarchy_1_DocSamples

Hierarchy_GenerationTestProject.proj.dir=../Hierarchy_GenerationTestProject

Hierarchy.Controller.proj.dir=../Hierarchy_ControllerProject

Hierarchy_TestMatrixProject_1.proj.dir=../Hierarchy_TestMatrixProject_1
Hierarchy_TestMatrixProject_1.metasrc.dir=${Hierarchy_TestMatrixProject_1.proj.dir}/matrix_build/build1_meta

Hierarchy_TestMatrixProject_2_GeneratedProj_w_TestSrc.proj.dir=../Hierarchy_TestMatrixProject_2_GeneratedProj_w_TestSrc
Hierarchy_TestMatrixProject_5_GeneratedProj_forJar.proj.dir=../Hierarchy_TestMatrixProject_5_GeneratedProj_forJar
Hierarchy_TestMatrixProject_6_GeneratedProj_forJar_Tester.proj.dir=../Hierarchy_TestMatrixProject_6_GeneratedProj_forJar_Tester


Hierarchy_Translator_Sandbox.proj.dir=../Hierarchy_Translator_Sandbox

SimpleMatrixSample.proj.dir=../../03__Samples/SampleProjects/SimpleMatrixSample
SimpleMatrixWebSample.proj.dir=../../03__Samples/SampleProjects/SimpleMatrixWebSample
Web_UnconventionalThinking.proj.dir=../Web_UnconventionalThinking


lib.dir=../lib
lib.test.dir=../lib-test

# Persistence Projects and properties
Hierarchy.PersistenceController.proj.dir=../Hierarchy_TestPersistence_Controller
Hierarchy.PersistenceMain.proj.dir=../Hierarchy_TestPersistence_Main
Hierarchy.PersistenceMain.proj.testresults.dir=../Hierarchy_TestPersistence_Main/testresults
Hierarchy.PersistenceMain.proj.testcommon.dir=../Hierarchy_TestPersistence_Main/testcommon
Hierarchy_TestPersistence1_Server.proj.dir=../Hierarchy_TestPersistence1_Server
Hierarchy_TestPersistence2_Client.proj.dir=../Hierarchy_TestPersistence2_Client

hierarchy.persistence.main.proj.classpath=${Hierarchy.PersistenceMain.proj.dir}/build/test/classes:${Hierarchy.PersistenceMain.proj.dir}/build/classes
hierarchy.persistence.server.proj.classpath=${Hierarchy_TestPersistence1_Server.proj.dir}/build/test/classes:${Hierarchy_TestPersistence1_Server.proj.dir}/build/classes
hierarchy.persistence.client.proj.classpath=${Hierarchy_TestPersistence2_Client.proj.dir}/build/test/classes:${Hierarchy_TestPersistence2_Client.proj.dir}/build/classes

hierarchy.persistence.main.ServerStartedFileLock.file.name = ServerStartedFileLock.txt
hierarchy.persistence.main.ServerStartedFileLock.file.path.src = ${Hierarchy.PersistenceMain.proj.testcommon.dir}/${hierarchy.persistence.main.ServerStartedFileLock.file.name}
hierarchy.persistence.main.ServerStartedFileLock.file.path.dest = ${Hierarchy.PersistenceMain.proj.testresults.dir}/${hierarchy.persistence.main.ServerStartedFileLock.file.name}

