<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="(PersistMatrixManagerClient Anonymous Class)" version="3">
  <DEPS>
    <ID name="(PersistMatrixManagerClient Anonymous Class)" mc="Class" uid="0bde1f76-02ba-45ab-889f-0bd5829dc9a1"/>
    <EXTID name="ChunkMonitor_ChunkProcessor" mc="Interface" uid="78568524-23c1-47c9-b7d7-856c7323c97c"/>
  </DEPS>
  <OBJECT>
    <ID name="(PersistMatrixManagerClient Anonymous Class)" mc="Class" uid="0bde1f76-02ba-45ab-889f-0bd5829dc9a1"/>
    <PID name="hierarchy architecture" mc="Package" uid="a9579748-9e65-441b-b6d0-adfb24629f06"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[(PersistMatrixManagerClient Anonymous Class)]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="process" mc="Operation" uid="85955a79-94ca-4591-8005-08880c837f33"/>
          <PID name="(PersistMatrixManagerClient Anonymous Class)" mc="Class" uid="0bde1f76-02ba-45ab-889f-0bd5829dc9a1"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[process]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Realized">
        <OBJECT>
          <ID name="InterfaceRealization" mc="InterfaceRealization" uid="2e5a2899-287f-4c23-a196-39f123962ce6"/>
          <PID name="(PersistMatrixManagerClient Anonymous Class)" mc="Class" uid="0bde1f76-02ba-45ab-889f-0bd5829dc9a1"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InterfaceRealization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Implemented">
              <ID name="ChunkMonitor_ChunkProcessor" mc="Interface" uid="78568524-23c1-47c9-b7d7-856c7323c97c"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>