<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Hierarchy_Metacompiler" version="3">
  <DEPS>
    <ID name="Hierarchy_Metacompiler" mc="Class" uid="4ecb2c36-c552-4f6f-8ee3-546d7414647e"/>
  </DEPS>
  <OBJECT>
    <ID name="Hierarchy_Metacompiler" mc="Class" uid="4ecb2c36-c552-4f6f-8ee3-546d7414647e"/>
    <PID name="hierarchy architecture" mc="Package" uid="a9579748-9e65-441b-b6d0-adfb24629f06"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Hierarchy_Metacompiler]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>