<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PersistenceMatricesManager" version="3">
  <DEPS>
    <ID name="PersistenceMatricesManager" mc="Class" uid="baa6220d-3912-404c-a880-ae3d1a99c237"/>
    <EXTID name="Hierarchy_Metacompiler" mc="Class" uid="4ecb2c36-c552-4f6f-8ee3-546d7414647e"/>
    <EXTID name="Matrix" mc="Class" uid="834f2758-d5b5-4615-95c4-7274e9604676"/>
    <EXTID name="PersistentMatrix_ChunkMonitor_TaskWrapper" mc="Class" uid="f5eb710b-5e81-4121-ba73-8e54f2c1c4fc"/>
    <EXTID name="PerstentMatrixManager_Client" mc="Class" uid="759b7009-de04-4d83-9d90-a9c70fecca6b"/>
  </DEPS>
  <OBJECT>
    <ID name="PersistenceMatricesManager" mc="Class" uid="baa6220d-3912-404c-a880-ae3d1a99c237"/>
    <PID name="hierarchy architecture" mc="Package" uid="a9579748-9e65-441b-b6d0-adfb24629f06"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[PersistenceMatricesManager]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="persistentMatrix_ChunkMonitor_TaskWrapper" mc="AssociationEnd" uid="280a50d1-8123-442f-810d-76d2f6dcf5f0"/>
          <PID name="PersistenceMatricesManager" mc="Class" uid="baa6220d-3912-404c-a880-ae3d1a99c237"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsComposition</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[persistentMatrix_ChunkMonitor_TaskWrapper]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="PersistentMatrix_ChunkMonitor_TaskWrapper" mc="Class" uid="f5eb710b-5e81-4121-ba73-8e54f2c1c4fc"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="af13ff45-e671-4130-93ca-6fbe2a09519e"/>
                <PID name="PersistenceMatricesManager" mc="Class" uid="baa6220d-3912-404c-a880-ae3d1a99c237"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="persistentMatrix_ChunkMonitor_TaskWrapper" mc="AssociationEnd" uid="280a50d1-8123-442f-810d-76d2f6dcf5f0"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="fddd5ed8-339b-40e4-add2-c7fb6bac6f77"/>
                      <PID name="PersistenceMatricesManager" mc="Class" uid="baa6220d-3912-404c-a880-ae3d1a99c237"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Association" uid="fddd5ed8-339b-40e4-add2-c7fb6bac6f77"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="hierarchy_Metacompiler" mc="AssociationEnd" uid="969ee61c-a26a-41f1-9059-846ad523aef9"/>
          <PID name="PersistenceMatricesManager" mc="Class" uid="baa6220d-3912-404c-a880-ae3d1a99c237"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsComposition</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[hierarchy_Metacompiler]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="Hierarchy_Metacompiler" mc="Class" uid="4ecb2c36-c552-4f6f-8ee3-546d7414647e"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="e5a9e148-165a-4c73-8d53-712fe68212a2"/>
                <PID name="PersistenceMatricesManager" mc="Class" uid="baa6220d-3912-404c-a880-ae3d1a99c237"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="hierarchy_Metacompiler" mc="AssociationEnd" uid="969ee61c-a26a-41f1-9059-846ad523aef9"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="325ce7fb-0740-4668-97bd-26cffd6c67b7"/>
                      <PID name="PersistenceMatricesManager" mc="Class" uid="baa6220d-3912-404c-a880-ae3d1a99c237"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Association" uid="325ce7fb-0740-4668-97bd-26cffd6c67b7"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="matrix" mc="AssociationEnd" uid="0198f117-48b6-4630-8e4d-ef7b238b4eea"/>
          <PID name="PersistenceMatricesManager" mc="Class" uid="baa6220d-3912-404c-a880-ae3d1a99c237"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsComposition</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[N]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[matrix]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="Matrix" mc="Class" uid="834f2758-d5b5-4615-95c4-7274e9604676"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="8727b34b-fd3a-4ead-8486-0880c1d16c8d"/>
                <PID name="PersistenceMatricesManager" mc="Class" uid="baa6220d-3912-404c-a880-ae3d1a99c237"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="matrix" mc="AssociationEnd" uid="0198f117-48b6-4630-8e4d-ef7b238b4eea"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="2a18457c-00c6-4e29-935b-c3a3e4ccba48"/>
                      <PID name="PersistenceMatricesManager" mc="Class" uid="baa6220d-3912-404c-a880-ae3d1a99c237"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Association" uid="2a18457c-00c6-4e29-935b-c3a3e4ccba48"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="perstentMatrixManager_Client" mc="AssociationEnd" uid="68517d36-14b6-4152-bf3b-fe849d5ac549"/>
          <PID name="PersistenceMatricesManager" mc="Class" uid="baa6220d-3912-404c-a880-ae3d1a99c237"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsComposition</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[perstentMatrixManager_Client]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="PerstentMatrixManager_Client" mc="Class" uid="759b7009-de04-4d83-9d90-a9c70fecca6b"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="520e0bc7-8783-4b75-99d2-199743b6dd5e"/>
                <PID name="PersistenceMatricesManager" mc="Class" uid="baa6220d-3912-404c-a880-ae3d1a99c237"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="perstentMatrixManager_Client" mc="AssociationEnd" uid="68517d36-14b6-4152-bf3b-fe849d5ac549"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="cb3ea1e9-4ef5-4401-84e7-6566d9df2382"/>
                      <PID name="PersistenceMatricesManager" mc="Class" uid="baa6220d-3912-404c-a880-ae3d1a99c237"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Association" uid="cb3ea1e9-4ef5-4401-84e7-6566d9df2382"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>