<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PerstentMatrixManager_Server" version="3">
  <DEPS>
    <ID name="PerstentMatrixManager_Server" mc="Class" uid="d95ee30a-6e61-4d57-8c46-eee6d4fabe75"/>
    <EXTID name="ObjectIndex" mc="Class" uid="baed4256-9032-4039-88df-b42a4b82ac4c"/>
    <EXTID name="PersistenceMatricesManager" mc="Class" uid="baa6220d-3912-404c-a880-ae3d1a99c237"/>
    <EXTID name="PerstentMatrixManager_Server RemoteServce" mc="Class" uid="c2dcc07a-3a80-45fe-9748-b86de65fa2f9"/>
    <EXTID name="UpdateLog_Reader" mc="Class" uid="56e47d62-44f4-433c-adfa-710082f31a0a"/>
  </DEPS>
  <OBJECT>
    <ID name="PerstentMatrixManager_Server" mc="Class" uid="d95ee30a-6e61-4d57-8c46-eee6d4fabe75"/>
    <PID name="hierarchy architecture" mc="Package" uid="a9579748-9e65-441b-b6d0-adfb24629f06"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[PerstentMatrixManager_Server]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="checkForAndProcessChunks" mc="Operation" uid="e089512f-b1b2-4b83-9ef7-0ec8ec4fab1e"/>
          <PID name="PerstentMatrixManager_Server" mc="Class" uid="d95ee30a-6e61-4d57-8c46-eee6d4fabe75"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[checkForAndProcessChunks]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="perstentMatrixManager_Server RemoteServce" mc="AssociationEnd" uid="c4ff50ea-bba6-4525-a017-693187f1b1df"/>
          <PID name="PerstentMatrixManager_Server" mc="Class" uid="d95ee30a-6e61-4d57-8c46-eee6d4fabe75"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsComposition</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[perstentMatrixManager_Server RemoteServce]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="PerstentMatrixManager_Server RemoteServce" mc="Class" uid="c2dcc07a-3a80-45fe-9748-b86de65fa2f9"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="7ed2b9fc-2b41-4e6b-86e7-97d89715e312"/>
                <PID name="PerstentMatrixManager_Server" mc="Class" uid="d95ee30a-6e61-4d57-8c46-eee6d4fabe75"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="perstentMatrixManager_Server RemoteServce" mc="AssociationEnd" uid="c4ff50ea-bba6-4525-a017-693187f1b1df"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="8ff35da6-ab5d-48cb-af7a-072be31eea2d"/>
                      <PID name="PerstentMatrixManager_Server" mc="Class" uid="d95ee30a-6e61-4d57-8c46-eee6d4fabe75"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Association" uid="8ff35da6-ab5d-48cb-af7a-072be31eea2d"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="updateLog_Reader" mc="AssociationEnd" uid="5e624246-e16d-4ad9-a457-fc90f105f1a4"/>
          <PID name="PerstentMatrixManager_Server" mc="Class" uid="d95ee30a-6e61-4d57-8c46-eee6d4fabe75"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[updateLog_Reader]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="UpdateLog_Reader" mc="Class" uid="56e47d62-44f4-433c-adfa-710082f31a0a"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="677af343-b8d9-48a9-9da6-5fa1fb4fde93"/>
                <PID name="PerstentMatrixManager_Server" mc="Class" uid="d95ee30a-6e61-4d57-8c46-eee6d4fabe75"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="updateLog_Reader" mc="AssociationEnd" uid="5e624246-e16d-4ad9-a457-fc90f105f1a4"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="58dd09b8-2bfc-49cf-8351-2b22dfc5ca78"/>
                      <PID name="PerstentMatrixManager_Server" mc="Class" uid="d95ee30a-6e61-4d57-8c46-eee6d4fabe75"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Association" uid="58dd09b8-2bfc-49cf-8351-2b22dfc5ca78"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="objectIndex" mc="AssociationEnd" uid="2466d35d-9573-4735-bbc5-bdddd2e055b6"/>
          <PID name="PerstentMatrixManager_Server" mc="Class" uid="d95ee30a-6e61-4d57-8c46-eee6d4fabe75"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsComposition</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[objectIndex]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="ObjectIndex" mc="Class" uid="baed4256-9032-4039-88df-b42a4b82ac4c"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="56960b43-8a4c-43cc-82de-e0ed59e66217"/>
                <PID name="PerstentMatrixManager_Server" mc="Class" uid="d95ee30a-6e61-4d57-8c46-eee6d4fabe75"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="objectIndex" mc="AssociationEnd" uid="2466d35d-9573-4735-bbc5-bdddd2e055b6"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="b8870357-84f6-4843-afdf-2f815c95935c"/>
                      <PID name="PerstentMatrixManager_Server" mc="Class" uid="d95ee30a-6e61-4d57-8c46-eee6d4fabe75"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Association" uid="b8870357-84f6-4843-afdf-2f815c95935c"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="7c4d3661-7787-456b-82f9-1f1459fad422"/>
          <PID name="PerstentMatrixManager_Server" mc="Class" uid="d95ee30a-6e61-4d57-8c46-eee6d4fabe75"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="PersistenceMatricesManager" mc="Class" uid="baa6220d-3912-404c-a880-ae3d1a99c237"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>