<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="(PersistentMatrixManagerServer Anonoymous Class)" version="3">
  <DEPS>
    <ID name="(PersistentMatrixManagerServer Anonoymous Class)" mc="Class" uid="e5837b15-de4c-44e6-aeeb-237ed15be2d5"/>
    <EXTID name="ChunkMonitor_ChunkProcessor" mc="Interface" uid="78568524-23c1-47c9-b7d7-856c7323c97c"/>
  </DEPS>
  <OBJECT>
    <ID name="(PersistentMatrixManagerServer Anonoymous Class)" mc="Class" uid="e5837b15-de4c-44e6-aeeb-237ed15be2d5"/>
    <PID name="hierarchy architecture" mc="Package" uid="a9579748-9e65-441b-b6d0-adfb24629f06"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[(PersistentMatrixManagerServer Anonoymous Class)]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="process" mc="Operation" uid="39150a79-cdaa-446d-9824-83e14c49bc80"/>
          <PID name="(PersistentMatrixManagerServer Anonoymous Class)" mc="Class" uid="e5837b15-de4c-44e6-aeeb-237ed15be2d5"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[process]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Realized">
        <OBJECT>
          <ID name="InterfaceRealization" mc="InterfaceRealization" uid="b8ae3906-4ed6-458a-b1b8-0b542d7e11cb"/>
          <PID name="(PersistentMatrixManagerServer Anonoymous Class)" mc="Class" uid="e5837b15-de4c-44e6-aeeb-237ed15be2d5"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InterfaceRealization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Implemented">
              <ID name="ChunkMonitor_ChunkProcessor" mc="Interface" uid="78568524-23c1-47c9-b7d7-856c7323c97c"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>