1302128807675	Delete resource 'MatrixSample_Basic_Eclipse'
1302132949835	Delete resource 'MatrixWebSample_Complex_Eclipse'
1302229047737	Delete 2 resources
1302232151765	Delete resource 'MatrixSample_Basic_Eclipse'
1302232155696	Delete resource 'MatrixWebSample_Basic_Eclipse'
1302232288104	Delete 2 resources
1302232324343	Rename Java project 'MatrixSample_Basic_Eclipse'
1302232518988	Rename Java project 'MatrixSample_Basic_Petstore'
1302232530454	Delete resource 'MatrixSample_Basic_PetStore'
1302232711787	Rename Java project 'MatrixWebSample_Basic_Eclipse'
1302233369492	Delete resource 'MatrixWebSample_PetStore'
1302233437383	Rename Java project 'MatrixWebSample_Basic_Eclipse'
1302233447242	Rename Java project 'MatrixSample_Basic_Eclipse'
