#  Properties file for the Sample matrix project


#  Set the path to the Hierarchy.jar directory.
hierarchy.jar.dir=
#  Set the path to the javac directory.
javac.dir=

#  Set the class path used in All Phases of metacompilation
classpath.allphases=
#  Set the class path used in the Schema Phase of metacompilation
classpath.schema.phase=
#  Set the class path used in the Matrix Phase of metacompilation
classpath.matrix.phase=
#  Set the class path used in the Embedded Phase of metacompilation
classpath.embedded.phase=


#  Set the location of base dir of the matrix source (in other words, the base dir of your project which has matrix/schema/embedded code files)
source.metacode.basedir=
#  Set the package name that the Matrix application classes will be placed
matrix.appclasses.package=
#  Set the path the the base directory where the intermediate, meta build files (generated java files) will be placed.
build.meta.basedir=
#  Set the path the the base directory where the final class files will be placed.
build.final.basedir=

#  Set whether to the final stage of compilation: Compiling the java files from the meta phase into the final class files. Default is true;
compileMetaFiles.into.finalClassFiles=true
#  Set whether to clean the build meta and build final directories before metacompilation (true or false)
clean=true