/* Copyright 2012, 2013 Unconventional Thinking
 *
 * This file is part of Hierarchy.
 *
 * Hierarchy is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 *
 * Hierarchy is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with Hierarchy.  
 * If not, see <http://www.gnu.org/licenses/>.
 */

package maintests.samples.typeinfotest;




public class Mjava_TypeInfoTestSample  {

    public Java_TypeInfoTestSample my_JavaTestObj;

    //public long myLong = my_JavaTestObj.f0.myLong->FORM.REQUIRED;


    DESCRIPTOR<Test.Matrix->ITEM->FORM.REQUIRED> descVar; 

/*
    public class innerClass {
       public class secondInnerClass{}
    }

    public enum innerEnum {}
*/
}


