<%@page import="java.text.SimpleDateFormat"%>
<%@page import="java.text.Format"%>
<%@page import="java.util.Date"%>
<%@page import="java.util.List"%>
<%@page import="java.util.Arrays"%>
<%@page import="java.util.Iterator"%>
<%@page import="java.io.IOException"%>
<%@page import="java.net.URL"%>
<%@page import="java.net.MalformedURLException"%>


<%@page import="net.unconventionalthinking.hierarchy.persistence.*"%>


<!--  Import the generated Matrix and Schema classes-->
<%@page import="com.williespetstore.*"%>
<%@page import="net.unconventional.persistence.*"%>

<!--  Import the matrices and schemas-->
<%@page import="MATRIX com.williespetstore::WilliesPetstore.Content"%>
<%@page import="SCHEMA com.williespetstore::News.Schema"%>


<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">


<%!
    //  Constants ________________________________________________________________________

    //  This should be relative to the PersistentaMatrix WebSample project dir.
    public static final String ClientPropertiesFile_RelPath = "/WEB-INF/client-matrix-persistence.properties";

    public static final String IsFormSubmission_FieldName = "isFormSubmission";
    public static final String StoryDate_FieldName = "StoryDate";
    public static final String Title_FieldName = "Title";
    public static final String StoryContent_FieldName = "StoryContent";

    //  Static vars ______________________________________________________________________

    static SymbolControl symbolControl;

    static SchemaInfo_Schema newsSchema;
    static Matrix williesPetStoreContentMatrix;

    static PersistentMatricesManager_Client persistManager_Client;

    @Override
    public void jspInit() {
        ServletContext servletContext = getServletConfig().getServletContext();

        String clientPropertiesFile_FullPath = servletContext.getRealPath(ClientPropertiesFile_RelPath);
        symbolControl = appControl.symbolControl;

        newsSchema = News$__$Schema.schema;
        williesPetStoreContentMatrix = WilliesPetstore$__$Content.matrix;

        PersistentMatricesManager_Configurator_Client clientConfigurator = null;
        try{
            clientConfigurator = new PersistentMatricesManager_Configurator_Client(
                clientPropertiesFile_FullPath, appControl.matrixControl);
            persistManager_Client = clientConfigurator.configure();
        } catch (IOException e) {
            throw new JspInitializationRuntimeException("Tried to configure the Persistence Client, but had an error.", e);
        }
        persistManager_Client.printSettings();
        persistManager_Client.start_PersistenceLogging();
    }

    //  Shutdown the client
    public void jspDestroy() {
        try {
            persistManager_Client.shutdown();
        } catch (Exception e) {
            throw new JspInitializationRuntimeException("Tried to shutdown the Persistence Client, but had an error.", e);
        }
    }

%>


<%
    String adminMessage = null;
    if (userHasSubmittedForm(request)) {
        //  Get form info and add news item to persistent matrix
        String title = request.getParameter(Title_FieldName);
        String content = request.getParameter(StoryContent_FieldName);
        Date currDate = new Date();

        addNewsStory(currDate, title, content);

        adminMessage = "Successfully added news story with title, \"" + title + ".\"";
    }

%>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
    </head>
    <body>
        <font face="arial">
            <div style="text-align:right"><a href="index.jsp">return to main page</a></div><p>

            <h1>Willie's Pets and Things : Administration</h1>
            <b><i>News Admin:</i></b><p>

            <% if (adminMessage != null) {
                out.println("<font color='red'>" + adminMessage + "</font><p>");
            } %>

            <div style="margin-left:16px;">
            <form action='admin.jsp' method='get'>
                <b> Add a new story </b><br>
                <table>

                <tr>
                    <td>Title</td>
                    <td>&nbsp;&nbsp;</td>
                    <td><input type='text' name='<%=Title_FieldName%>' size='22' value=""/></td>
                </tr>
                <tr>
                    <td>StoryContent</td>
                    <td>&nbsp;&nbsp;</td>
                    <td><textarea name='<%=StoryContent_FieldName%>'rows="2" cols="22"></textarea></td>
                </tr>
                <tr>
                    <td colspan='20'>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan='20'><input type="submit" value="Add" /></td>
                </tr>
                </table>
                <input type="hidden" name="<%=IsFormSubmission_FieldName%>" value="true">
             </form>
             </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <b><i>Existing News Stories </i></b> <p>
            <%
            //  NOT USED - Need persitenceMatrix Generator to support serializing complex Java objects before we can use the date obj
            //Format dateFormatter = new SimpleDateFormat("MMMMM, d yyyy");

            Iterator<Descriptor> newsStory_ReverseIter = (WilliesPetstore.Content->NEWS->NEWS.STORY{*}).reverseIterator();
            while(newsStory_ReverseIter.hasNext()) {
                DESCRIPTOR<WilliesPetstore.Content->NEWS->NEWS.STORY>  newsStoryDesc = newsStory_ReverseIter.next();
                %>

                <div style="width:500px;">
                    <b><%=newsStoryDesc:>Title%></b><br>
                    <i><%=newsStoryDesc:>StoryDate%></i><br>
                    <%=newsStoryDesc:>StoryContent%><br>
                    <br><br>
                </div>
            <%}%>

        </font>
    </body>
</html>

<%
    ANNOTATIONS {
        DEFAULT {
            return null;
        }
    }
%>




<%!
    //  __________________________________________________________________________________________________
    //
    //  Utility Methods
    //  __________________________________________________________________________________________________



    private void addNewsStory(Date date, String title, String content) throws Exception {


        SchemaInfo_Descriptor news_SchemaInfo = newsSchema.getChild_SchemaInfoDescriptor(executeInfo,
            :%NEWS);
        SchemaInfo_Descriptor newsStory_SchemaInfo = news_SchemaInfo.getChild_SchemaInfoDescriptor(executeInfo,
            :%NEWS.STORY);

/*
        //  Current code doesn't work. Have to add schema detection code the matrix access code gen
        SchemaInfo_Descriptor newsStory_SchemaInfo = (SchemaInfo_Descriptor)News.Schema->NEWS->NEWS.STORY;
*/
        List<String> labelParts = Arrays.asList(title);
        Label label = symbolControl.multiPartSymbol_Factory.createNew_Label(labelParts, 1, false);
        MatrixSet<SchemaInfo_Schema> uses_SchemaSet = null;
        Descriptor newsDescriptor = WilliesPetstore.Content->NEWS;


        Descriptor new_NewsStoryDesc = null;
        // for testing purposes: if you want to write out just the add, use this line of code
        //new_NewsStoryDesc = matrixControl.matrixFactory.createNew_Descriptor(executeInfo, newsStory_SchemaInfo, label, null, newsDescriptor, 111);

        Integer_Mutable createdDesc_logVarName_OUT = new Integer_Mutable();
        new_NewsStoryDesc = persistManager_Client.commandEncoder_Desc.createNew_Descriptor(executeInfo, createdDesc_logVarName_OUT, 
                newsStory_SchemaInfo, label, uses_SchemaSet, newsDescriptor);

        persistManager_Client.commandEncoder_Desc.addDescriptor(executeInfo, newsDescriptor, new_NewsStoryDesc);


        //  Set the news story field values.
        Format dateFormatter = new SimpleDateFormat("MMMMM, d yyyy");
        PersistenceWrapper_FieldSet fieldSet_PersistWrapper = new PersistenceWrapper_FieldSet(executeInfo, 
                                new_NewsStoryDesc.get_FieldSet_Tuple(executeInfo), persistManager_Client);
        if (date != null)
            fieldSet_PersistWrapper.setField(executeInfo, 0, dateFormatter.format(date));
        if (title != null && title.length() > 0)
            fieldSet_PersistWrapper.setField(executeInfo, 1, WebUtilities.convertStringForWeb(title));
        if (content != null && content.length() > 0)
            fieldSet_PersistWrapper.setField(executeInfo, 2, WebUtilities.convertStringForWeb(content));



        ANNOTATIONS {
            DEFAULT {
                return null;
            }
        }

    }



    static boolean userHasSubmittedForm(HttpServletRequest request) {

        String IsSubmittedForm_RawValue = request.getParameter("isFormSubmission");
        return (requestFieldHasText(IsSubmittedForm_RawValue) && IsSubmittedForm_RawValue.equals("true"));

    }

  
    static boolean requestFieldHasText(String value) {
        if (value == null) return false;
        String trimmedValue = value.trim();
        if (trimmedValue.length() > 1)
            return true;
        else
            return false;
    }
%>