<%@page import="java.text.SimpleDateFormat"%>
<%@page import="java.text.Format"%>
<%@page import="java.util.Date"%>


<%@page import="MATRIX com.williespetstore::WilliesPetstore.Content"%>


<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
    </head>
    <body>
        <font face="arial">

            <h1>Willie's Pets and Things</h1>
            <b><i>news:</i></b><p>

            <%
            Format dateFormatter = new SimpleDateFormat("MMMMM, d yyyy");

            for(DESCRIPTOR<WilliesPetstore.Content->NEWS->NEWS.STORY>  newsStoryDesc :
                WilliesPetstore.Content->NEWS->NEWS.STORY{*}) { %>

                <div style="width:500px;">
                    <b><%=newsStoryDesc:>Title%></b><br>
                    <i><%=dateFormatter.format(newsStoryDesc:>StoryDate)%></i><br>
                    <%=newsStoryDesc:>StoryContent%><br>
                    <br><br>
                </div>
            <%}%>

        </font>
    </body>
</html>

<%
    ANNOTATIONS {
        DEFAULT {
            return null;
        }
    }
%>
