Programming Language Syntax Doc - 1.2
_________________________________________________________________________________________

Requirements Specification:  Matrix Structure
_________________________________________________________________________________________

Purpose - The purpose of this doc is to describe the structure of a matrix. This goes a little into the design of a matrix, but not by much.

_________________________________________________________________________________________


Sets
____
A matrix is nested ordered-sets. There are only two real parts to a matrix
	
	1. Ordered Set with Hash
		- Ordered sets are Matrices, and the Items' set of child descriptors
		- Also has a Hash for constant time access to items 
	
	2. Tuple with optional nested Ordered Set.
		- Tuples are the Items with its Field Values
		- Two types of Tuples:
			1. Ordered Set with schema (field mapping) - used with regular descriptor field sets 
			2. Key-Value Pairs - used for field value sets that use Parameter Maps. This may be implemented as an Ordered-Set with Hash, just like the Matrix.
		

Where is each used?

	- The MATRIX itself is just an ORDERED-SET
	- The MATRIX contains TUPLES w/ an OPTIONAL NESTED ORDERED-SET. But, the matrix has a specialized TUPLE w/ SET called a DESCRIPTOR
	
	- BASIC DESCRIPTORS have:
		o DESCRIPTOR NAME (does not have to be unique, and is most often not )
		o Optional UNIQUE DESCRIPTOR LABEL
		o TUPLE FIELD VALUES (probably implemented as an ordered set with some reference to the schema, not sure though)
		o SCHEMA - which tells you how to map the field values
		o Optional ORDERED-SET of CHILD DESCRIPTORS		
	