Programming Language Syntax Doc - 3.2.1
_______________________________________________________________________________________________________________________

Requirements:  Creating Matrix Elements
_______________________________________________________________________________________________________________________

Purpose - The purpose of this doc is to describe the syntax for creating elements of matrices like ITEMS or DESCRIPTORS

_______________________________________________________________________________________________________________________



The syntax is:


DESCRIPTOR.NEW FORM.REQUIRED [`Special Required Field`] [IN `package`] USES WEB.FORMS[: <field set or field parameters] {

	<child descriptors>
}



ITEM.NEW `My Item` [IN `package`] USES WEB.FORMS[: <field set or field parameters] {

	<child descriptors>
}


// Field
SCHEMA.FIELD required = WEB.FORMS.REQUIRED.IsRequired;

FIELD myField = FIELD.NEW USES required => :IsRequired;

// use the mapping operator to set a value on the field var. because, if you use assignment, it'll try to just 
// give the var a new field object
myField => :NotRequired;