Prog.Lang Syntax Doc � 3.4
___________________________________________________________________________________________

Requirements Specification:  Matrix Full Example
___________________________________________________________________________________________

Purpose - The purpose of this doc is to show a full example of a matrix page.

NOTE: print portrait mode
___________________________________________________________________________________________


DECLARATIONS {

}


<*PARTITA: MATRIX_KEY: AutoGenerate => :ON   *>  //  Do not modify any code in this section 
												 //Autogenerated by Partita

MATRIX.KEY {
	
	`FIELD_VALUES.KEY` USES DOCUMENTATION
		${ $DEFAULT, *    	  } :	"These are the default value oper. for the field"
		${ $UNUSED, - 		  } :	"This means this field is unused"
		
		${ $DITTO^ , ''^ 	  } :	"Both of these are Ditto, using the same value from the previous entry"
		${ $DITTO, '' ,
		   $DITTO< , ''<	  } :	"All of these are ditto using the same value from the previous field"
		
		${ $DITTO^..., ''^... }	:   "For the current item, use the same value as in the" + 
									"previous item for the rest of the fields" 
		${ $DITTO... , ''..., 
		   $DITTO<..., ''<... }	: 	"The same value as in the previous field for the rest of the fields"

		${ $ITEM			  }	:	"The string value of the item name symbol"
		
		
	`ITEM.FIELDS.KEY`
		FORM.REQUIRED: 	`IsRequired`, `RequiredTextIndicator`    
		FORM.LABEL:		`LabelText`, `RolloverText`  
		FORM.INPUT:		`InputType`, `MaxChars`         				
		DB.COLUMN:		`ColumnType`, `TableName`, `ColumnTypes` #can have multiple values#
		
	`ITEM.DEFAULT_VALUES.KEY`
		FORM.REQUIRED: 	:IS_NOT_REQUIRED, "*"   
		FORM.LABEL:		$ITEM, -
		FORM.INPUT:		:TEXT, FORM_INPUT_MAXCHARS #max chars#         				
		DB.COLUMN:		:STRING, :TABLES.Person, - 
}


<*PARTITA: AUTO_GENERATED/*>



MATRIX.NEW MyApp.RegistrationForm USES ${ WEB.FORMS, WEB.HTML, DB } {

	`First Name` 
		FORM.REQUIRED: 	:IS_REQUIRED, "*"   
		FORM.LABEL:		* , "Enter your first name"
		FORM.INPUT:		* , FORM_INPUT_MAXCHARS #max chars#         				
		DB.COLUMN:		* , * , :COL_TYPE.PRIMARY_KEY 
	
	`Last Name` 
		FORM.REQUIRED: 	''^ , "*"   
		FORM.LABEL:		* , "Enter your last name"
		FORM.INPUT:		* , FORM_INPUT_MAXCHARS #max chars#         				
		DB.COLUMN:		:STRING, :TABLES.Person, *
	
	`Address 1` 
		FORM.REQUIRED: 	* , *   
		FORM.LABEL:		"Address", "Enter your address"
		FORM.INPUT:		* , FORM_INPUT_MAXCHARS #max chars#         				
		DB.COLUMN:		:STRING, :TABLES.Person  //  If field left off, means used default value
	
	`Address 2` 
		FORM.REQUIRED: 	* , *   
		FORM.LABEL:		"Address 2", "Enter your address"
		FORM.INPUT:		* , FORM_INPUT_MAXCHARS #max chars#         				
		DB.COLUMN:		:STRING, :TABLES.Person 
	
	`City` 
		FORM.REQUIRED: 	* , ''^   
		FORM.LABEL:		"City", "Enter your city"
		FORM.INPUT:		* , FORM_INPUT_MAXCHARS #max chars#         				
		DB.COLUMN:		:STRING, :TABLES.Person 
	
	`State` 
		FORM.REQUIRED:	* , "*"
		FORM.LABEL:		* , "Choose your state"
		
		FORM.SELECT:	"StateSelector" #name of html select tag# 
			SELECT_OPTIONS:
				OPTION:  "AL", "Alaska", :SELECTED 
				OPTION:  "AZ", "Arizona"
			
		DB.COLUMN:		 :STRING, :TABLES.Person
	
}

